{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["src/app/*"],
      "Config": ["./config/index"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src", "config"]
}
